GA_CLIENT_ID="548578149714-bro16fg8ta1eme4kshlrtmi65gutino4.apps.googleusercontent.com"
GA_CLIENT_SECRET="q00Pjg1HLc3Yb9q44d-NgXUu"
REDIRECT_URI="http://127.0.0.1:5000/callback"
CONFIG_ROOT_DIR="."
GA_CONFIG_FILENAME="ga_config.json"
